@import '../common/common.less';

@bgColor: #8aced1;

body{
	background-color: @bgColor;
}

.bgImg(@name, @page:1){
	background-image: url('images/@{page}/@{name}');
}

.bgImgRoot(@name){
	background-image: url('images/@{name}');
}

.swiper-slide{
	background-color: @bgColor;
}

.img-wrap{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 900px;
	z-index: 500;
}

.img-c{
	.bg-cover();
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.content-over{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 501;
	width: 100%;
	height: 100%;
}

.content-txt{
	color: #fff;
	text-align: left;
	line-height: 1.2;
	font-size: 20px;
	position: absolute;
	z-index: 2000;
}

.txt-wrap{
	.bg-contain();
	.ab(392px, 221px);
	top: 796px;
	left: auto;
	right: 0;

}

.face{
	.bg-contain();
	.bgImgRoot('face.png');
	.ab(378px, 374px, 0, 660px);
	z-index: 100;

	.eye-r{
		.bgImgRoot('eye-r.png');
		.ab(114px, 67px, 36px, 255px);
		.ani-name(eye);
		.ani-time-func(steps(5));
	}
}

.face-r{
	.bg-contain();
	.bgImg('face-r.png', 9);
	.ab(298px, 381px, 349px, 656px);
	.ani-name(s9-face-r);
	.ani-time-func(linear);

	.eye-l{
		.bgImgRoot('eye-l.png');
		.ab(114px, 67px, 163px, 253px);
		.ani-name(eye);
		.ani-time-func(steps(5));
	}
}

@-webkit-keyframes eye{
	0%{
		background-position: 0 0;
	}
	100%{
		background-position: -570px 0;
	}
}