@import '../common/common.less';
@import 'c.less';

@bColor3: #4C49A2;

.swiper-3{

	&.h{
		.img-wrap{
			background-color: transparent;
			.bg-contain();
			.bgImg('h-bg.png', 3);
			width: 576px;
			height: 903px;
		}
		.img-wrap-inner{
			.ab(524px, 507px, 10px, 68px);
		}
		.img-c{
			background-position: 0 0;
		}
	}

	.img-wrap{
		background-color: @bColor3;
	}

	.img-wrap-inner{
		.ab(524px, 822px, 10px, 36px);
		overflow: hidden;
	}

	.img-per{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 1/3 * 100%;
		overflow: hidden;

		&:nth-child(1){
			.ani-name(img-r);
		}
		&:nth-child(2){
			top: 33%;
			.ani-name(img-l);
			.img-c{
				top: -100%;
			}
		}
		&:nth-child(3){
			top: 66%;
			.ani-name(img-r);
			.img-c{
				top: -200%;
			}
		}
	}
	.img-c{
		.bg-cover();
		.ab(100%, 300%);
	}

	.content-txt{
		top: 694px;
		left: 403px;
	}

	.txt-bgs{
		top: 650px;
		left: 321px;

		.txt-bg:nth-child(1){
			.bgImg('txt-bg1.png', 3);
			.ab(259px, 127px, 31px, 14px);
		}
		.txt-bg:nth-child(2){
			.bgImg('txt-bg2.png', 3);
			.ab(291px, 232px, 13px, 0);
		}
		.txt-bg:nth-child(3){
			.bgImg('txt-bg3.png', 3);
			.ab(321px, 111px, 0, 37px);
		}
	}

	.wheel{
		.bgImg('wheel.png', 3);
	}

	.dirs{
		.ab(133px, 344px, 0, 415px);
		z-index: 600;
	}
	.dir{
		background-repeat: no-repeat;
		background-position: 0 0;
		.ani-name(dir);
	}
	.dir1{
		.bgImg('dir1.png', 3);
		.ab-r(133px, 137px, 0, 0);
		background-position: 100% 0;
	}
	.dir2{
		.bgImg('dir2.png', 3);
		.ab(133px, 137px, 0, 105px);
	}
	.dir3{
		.bgImg('dir3.png', 3);
		.ab-r(133px, 137px, 0, 207px);
		background-position: 100% 0;
	}
}

