@import '../common/common.less';
@import 'c.less';

@bColor6: #FF7300;

.swiper-6{

	&.h{
		.img-wrap{
			background-color: transparent;
			.bg-contain();
			.bgImg('h-bg.png', 6);
			.ab(576px, 901px, 72px, 13px);
		}
		.img-wrap-inner{
			.ab(524px, 509px, 20px, 80px);
		}
		.img-c{
			background-position: 0 0;
		}
	}

	.img-wrap{
		background-color: @bColor6;
	}

	.img-wrap-inner{
		.ab(524px, 822px, 10px, 36px);
		// overflow: hidden;
	}

	.img-per{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;

		&:nth-child(1){
			.ani-name(s6-img-lb);
		}
		&:nth-child(2){
			left: -1px;
			.ani-name(s6-img-rt);
			// left: -1px;
			// left: 1/3 * 100%;
			// .ani-name(img-b);
			// .img-c{
			// 	left: -100%;
			// }
		}
		&:nth-child(3){
			left: -2px;
			.ani-name(s6-img-lb);
			// left: 2/3 * 100%;
			// .ani-name(img-t);
			// .img-c{
			// 	left: -200%;
			// }
		}
	}
	.content-txt{
		top: 744px;
		left: 144px;
	}

	.txt-bgs{
		top: 681px;
		left: 92px;

		.txt-bg:nth-child(1){
			.bgImg('txt-bg1.png', 6);
			.ab(320px, 164px, 0, 0);
		}
		.txt-bg:nth-child(2){
			.bgImg('txt-bg2.png', 6);
			.ab(292px, 147px, 7px, 17px);
		}
		.txt-bg:nth-child(3){
			.bgImg('txt-bg3.png', 6);
			.ab(288px, 127px, 19px, 27px);
		}
	}

	.wheel{
		.bgImg('wheel.png', 6);
	}

	.dirs{
		.ab-r(420px, 440px, 0, 599px);
		z-index: 600;
	}
	.dir{
		background-repeat: no-repeat;
		background-position: 0 0;
		.ani-name(dir);
	}
	.dir1{
		.bgImg('dir1.png', 6);
		.ab-r(420px, 440px, 0, 0);
		background-position: 100% 0;
	}
	.dir2{
		.bgImg('dir2.png', 6);
		.ab(420px, 268px, 0, 174px);
		background-position: 0 100%;
		top: auto;
		bottom: 0;
	}
	.dir3{
		.bgImg('dir3.png', 6);
		.ab-r(141px, 268px, 0, 174px);
		background-position: 100% 0;
	}
}

@-webkit-keyframes s6-img-lb{
	0%{
		.transform(translateX(-250px) translateY(700px));
		opacity: 0;
	}
	1%{
		opacity: 1;
	}
	100%{
	}
}

@-webkit-keyframes s6-img-rt{
	0%{
		.transform(translateX(250px) translateY(-700px));
		opacity: 0;
	}
	1%{
		opacity: 1;
	}
	100%{
	}
}