@import 'func.less';
@import 'ani.less';


.wrap{
	position: absolute;
	width: 640px;
	height: 100%;
	overflow: hidden;
	left: 50%;
	margin-left: -320px;
	font-size: 22px;
	text-align: center;
}

#cover{
	.bg-cover();
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	visibility: hidden;
}

.swiper-container{
	position: absolute;
	width: 100%;
	height: 100%;
	visibility: hidden;
}

.swiper-slide{
	.bg-cover();
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.swiper-button-next{
	background-image: url(images/arrow-r.png);
	-webkit-animation: sb-next 1s infinite;
	.ani-dir-both();
}
.swiper-button-prev{
	background-image: url(images/arrow-l.png);
	-webkit-animation: sb-prev 1s infinite;
	.ani-dir-both();
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
	visibility: hidden;
}
@-webkit-keyframes sb-next{
	0% {
    	.transform(translateX(-10px));
    	.ani-time-func(ease-in);
    }
    100%{
    	.transform(translateX(10px));
    }
}
@-webkit-keyframes sb-prev{
    0% {
    	.transform(translateX(10px));
    	.ani-time-func(ease-in);
    }
    100%{
    	.transform(translateX(-10px));
    }
}