@import '../common/less/reset.less';
@import '../common/less/func.less';
@import '../common/less/ani.less';
@import '../common/less/common.less';
@import 'c.less';

.swiper-5{

	.content-txt{
		left: 470px;
		top: 369px;
		.ani-name(s5-txt);
	}

	.logo{
		left: 365px;
		top: 887px;
		.ani-name(s5-txt);
	}

	.a1{
		.bg-contain();
		.bgImg('a1.png', 5);
		.ab(101px, 89px);
		.ani-name(s5-scale);
		.trans-origin(0 50%);
	}

	.b1{
		.bg-contain();
		.bgImg('b1.png', 5);
		.ab-r(136px, 326px, 0, 220px);
		.ani-name(s5-scale);
		.trans-origin(100% 50%);
	}

	.c1{
		.bg-contain();
		.bgImg('c1.png', 5);
		.ab(32px, 65px, 0, 884px);
		.ani-name(s5-scale);
		.trans-origin(0 50%);
	}

	.mask{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 600;

		.layer{
			background-color: #fff;

			&:nth-child(1){
				height: 117px;
				opacity: .3;
			}
			&:nth-child(2){
				height: 152px;
				opacity: .5;
			}
			&:nth-child(3){
				height: 150px;
				opacity: .6;
			}
			&:nth-child(4){
				height: 104px;
				opacity: .4;
			}
			&:nth-child(5){
				height: 237px;
				opacity: .7;
			}
			&:nth-child(6){
				height: 97px;
				opacity: .4;
			}
			&:nth-child(7){
				height: 181px;
				opacity: .3;
			}
		}
	}
}

.s5-layer{
	.ani-name(s5-layer);
}

@-webkit-keyframes s5-layer{
	0%{
	}
	100%{
		opacity: 0;
	}
}
@-webkit-keyframes s5-scale{
	0%{
		.transform(scale3d(0, 0, 0));
	}
	50%{
		.transform(scale3d(1.3, 1.3, 1.3));
	}
	100%{
	}
}
@-webkit-keyframes s5-txt{
	0%{
		.transform(scale3d(0, 1, 1));
	}
	40%{
		.transform(scale3d(1.3, 1, 1));
	}
	100%{
	}
}