@import 'func.less';
@import 'ani.less';


.wrap{
	position: absolute;
	width: 640px;
	height: 100%;
	overflow: hidden;
	left: 50%;
	margin-left: -320px;
	font-size: 22px;
	text-align: center;
}

#cover{
	.bg-cover();
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	visibility: hidden;
}

.swiper-container{
	position: absolute;
	width: 100%;
	height: 100%;
	visibility: hidden;
}

.swiper-slide{
	.bg-cover();
	width: 100%;
	height: 100%;
	overflow: hidden;
}